<html>
	<head>
		<style type="text/css">
		.frame-area {
		  display: inline;
		  width: 33%;
		  min-width: 600px;
		  overflow: auto;
		  margin: 0px;
		  padding: 0px;
		  }
		  
		  html, body, iframe { height: 99.5%; }
		</style>
	</head>

	<body>
	<script type='text/javascript' src='https://darksky.net/widget/graph-bar/-36.8535,174.7656/ca12/en.js?width=100%&height=400&title=Full Forecast&textColor=333333&bgColor=ransparent&transparency=false&skyColor=undefined&fontFamily=Default&customFont=&units=ca&timeColor=333333&tempColor=333333&currentDetailsOption=true'></script>

	<iframe width='100%' frameBorder='0' src='https://maps.darksky.net/@apparent_temperature,-39.487,-185.713,6,6?embed=true&timeControl=true&fieldControl=false&defaultField=apparent_temperature&defaultUnits=_c' class="frame-area"></iframe>

	<iframe width='100%' frameBorder='0' src='https://maps.darksky.net/@precipitation_rate,-39.487,-185.713,6,6?embed=true&timeControl=true&fieldControl=false&defaultField=precipitation_rate&defaultUnits=_mmph' class="frame-area"></iframe>

	<iframe width='100%' frameBorder='0' src='https://maps.darksky.net/@wind_speed,-39.487,-185.713,6?embed=true&timeControl=true&fieldControl=false&defaultField=wind_speed&defaultUnits=_kmph' class="frame-area"></iframe>


	</body>
</html>